# qa-auto-setup

./: .gitignore  README.md  pom.xml
.github/workflows/: apiRestAssuredTests.yaml  web-selenoid-tests.yaml  webSelenoidTests.yaml
api-tests-example/: pom.xml
api-tests-example/allure-results/: 4b264d05-8f41-421d-bbb1-5b54b4381004-result.json  617af587-7d8e-4639-9963-76cca847a3ae-container.json  63c80f6b-0272-4ba1-8040-e18cb14f832f-container.json  77466cc4-71dc-440e-b048-116898e7ca09-result.json  86cd2499-84e3-404e-bcb5-2c362d89ee20-container.json  8b6d9b67-e6bb-42b7-9925-bc4664ffb723-result.json  b5a0df2d-c328-4736-8323-556803cb1fa3-container.json  c78cdcc4-7724-4831-a249-13698a8f4553-result.json  d11248f1-603e-447a-9acd-6ad982cf6bfe-container.json  d24bb691-baab-41be-b27c-5995a917be76-result.json  d815d4f6-4a7f-488b-97b1-afb0ac703892-result.json  e0899dd5-c23b-4520-82fd-5f5b951b3162-container.json  fc7887e0-4e48-4479-885c-2376bb84d4ec-result.json
api-tests-example/src/main/java/POJO/RequestObjects/: AddContact.java  CreateNewUser.java
api-tests-example/src/main/java/POJO/Responces/: ListOfContactResponses.java  User.java  UserResponse.java
api-tests-example/src/main/java/rest/client/: RestAssuredClient.java
api-tests-example/src/test/java/api/book/tests/: UserTest.java
api-tests-example/src/test/resources/xmls/: debug.xml
appium/: pom.xml
appium/src/main/java/driver/: ConfigDriver.java
appium/src/test/java/: TrelloAppiumTest.java
common-properties/: pom.xml
github-actions/: pom.xml
java-sheets/: pom.xml
java-sheets/src/main/java/jdbc/: CustomerDetailsPOJO.java  JDBCConnectionJava.java  JDBCJArrayJsonToJava.java  JsonToJavaObject.java  README.md
java-sheets/src/main/java/jdbc/fileexample/: jsonFile.json
java-sheets/src/main/java/serialize/: README.md  Rectangle.java  Serialization.java  TestSerializible.java
rest-assured/: pom.xml
rest-assured/src/main/java/models/: Board.java  LabelNames.java  Limits.java  Prefs.java
rest-assured/src/main/java/services/: BoardService.java
rest-assured/src/test/java/: BoardTest.java
rest-assured/src/test/java/brutal/: PostmanBrutalTest.java  UnautorizedPostmanResponce.java
retrofit2/: pom.xml
retrofit2/src/main/java/: TrelloRestClient.java
retrofit2/src/main/java/interceptors/: TrelloAuthInterceptor.java
retrofit2/src/main/java/models/: Board.java  TrelloList.java
retrofit2/src/main/java/services/: BoardsService.java  ListsService.java
retrofit2/src/test/java/: BoardsTest.java
selenide/: pom.xml
selenide-tests/: pom.xml
selenide-tests/src/main/java/config/: MainConfig.java
selenide-tests/src/main/java/steps/: ApiBaseSteps.java
selenide-tests/src/test/java/selenide/tests/: BaseTest.java  ChromeTest.java
selenide-tests/src/test/java/selenide/tests/book/test/: BookTest.java
selenide-tests/src/test/java/selenide/tests/chrome/test/: ChromeTest.java
selenide-tests/src/test/resources/xmls/: debug.xml
selenide/src/main/java/config/: MainConfig.java
selenide/src/test/java/chrome/tests/: BaseTest.java  ChromeTest.java
selenide/src/test/resources/xmls/: debug.xml
selenium/: pom.xml
selenium-docker/: README.md  pom.xml
selenium-docker/src/main/java/docker/compose/files/: docker-compose.yaml
selenium-docker/src/main/java/driver/manager/: WebDriverManager.java
selenium-docker/src/test/java/: DockerChromeTest.java
selenium-docker/src/test/java/test/files/: DockerChromeTest.java
selenium-docker/src/test/java/xml/: debug.xml
src/main/java/: TestMainClass.java
